<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContentTargetFolders>.</ContentTargetFolders>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>WonderSEOChecker</PackageId>
    <Product>WonderSEOChecker</Product>
    <Title>Wonder SEO Checker</Title>
    <Description>...</Description>
    <PackageTags>umbraco plugin package</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.1.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\WonderSEOChecker\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>
</Project>
